module.exports = {
  100: "Suntrust Bank Nigeria Limited",
  101: "Providus Bank Plc",
  214: "First City Monument Bank",
  215: "Unity Bank Plc",
  221: "Stanbic IBTC Bank Nigeria Limited",
  232: "Sterling Bank",
  301: "Jaiz Bank",
  "084": "Enterprise Bank",
  "044": "Access Bank",
  "023": "Citibank",
  "063": "Diamond Bank",
  "050": "Ecobank Nigeria",
  "070": "Fidelity Bank Nigeria",
  "011": "First Bank of Nigeria",
  "058": "Guaranty Trust Bank",
  "030": "Heritage Bank Plc",
  "082": "Keystone Bank Limited",
  "076": "Polaris Bank",
  "068": "Standard Chartered Bank",
  "032": "Union Bank of Nigeria",
  "033": "United Bank for Africa",
  "035": "Wema Bank",
  "057": "Zenith Bank",
  "014": "Mainstreet Bank Plc",
  "076": "Skye Bank",
  104: "PARALLEX BANK LIMITED",
  303: "LOTUS BANK LIMITED",
  105: "PREMIUM TRUST BANK LTD",
  106: "SIGNATURE BANK LTD",
  103: "GLOBUS BANK",
};
